server.port=30800
spring.datasource.url=jdbc:mysql://localhost:3306/shoping?useUnicode=true&characterEncoding=utf8&serverTimezone=UTC

spring.datasource.username=root
spring.datasource.password=123456
spring.datasource.dirver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.properties.hibernate.hbm2ddl.auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5InnoDBDialect
spring.jpa.show-sql=true

spring.application.name=server-sercurity
spring.cloud.nacos.discovery.server-addr=127.0.0.1:8848
